# HBCConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishtankapps/hbcconnect/activity/: FirebaseThingy.java  HBCConnectActivity.java  LivestreamViewerActivity.java  SettingsActivity.java  SplashActivity.java  SubmitCountMeInCardActivity.java  SubmitPrayerRequestActivity.java  WatchFacebookVideoActivity.java
app/src/main/java/com/fishtankapps/hbcconnect/dataStorage/: DataFile.java  LivestreamData.java  SubmittedCountMeInCard.java  SubmittedPrayerRequestCard.java  UpcomingEvent.java
app/src/main/java/com/fishtankapps/hbcconnect/mobile/activities/: CreateNewEventActivity.java  LivestreamViewerActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SubmitCountMeInCardActivity.java  SubmitFeedbackActivity.java  SubmitPrayerRequestActivity.java
app/src/main/java/com/fishtankapps/hbcconnect/mobile/storage/: DataFile.java  LivestreamData.java  SubmittedCountMeInCard.java  SubmittedPrayerRequestCard.java  UpcomingEvent.java
app/src/main/java/com/fishtankapps/hbcconnect/mobile/utilities/: Utilities.java
app/src/main/java/com/fishtankapps/hbcconnect/ui/countMeIn/: CountMeInFragment.java
app/src/main/java/com/fishtankapps/hbcconnect/utilities/: Constants.java  Utilities.java
app/src/main/res/anim/: enter_from_the_left.xml  enter_from_the_right.xml  exit_to_the_left.xml  exit_to_the_right.xml
app/src/main/res/color/: hbc_background_gradient.xml  hbc_letter_gradient.xml
app/src/main/res/drawable/: ic_add_item.xml  ic_hbc_connect_icon_round.xml  ic_hbc_connect_icon_square.xml  ic_home_screen.xml  ic_menu_virtual_cards.xml  ic_no_image_selected.xml  side_nav_bar.xml  splash_screen_drawable.xml
app/src/main/res/layout/: content_main.xml  count_me_in_screen_layout.xml  create_event_layout.xml  drawer_layout.xml  drawer_top_layout.xml  facebook_video_veiwer_layout.xml  home_screen_layout.xml  livestream_selector_layout.xml  livestream_viewer_layout.xml  settings_screen_layout.xml  spinner_item_look.xml  submit_count_me_in_screen_layout.xml  submit_feedback_layout.xml  submit_prayer_request_screen_layout.xml  tag_button_layout.xml  top_bar_layout.xml  virtual_card_screen_layout.xml
app/src/main/res/menu/: drawer_menu.xml  top_toolbar_menu.xml  upcoming_event_toolbar_menu.xml
app/src/main/res/navigation/: page_collection.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/fishtankapps/hbcconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
