<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".mobile.pageui.livestream.LivestreamSelector">

    <Button
        android:id="@+id/watchLiveLivestream"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Live Livestream"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/previousLivestreamTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingTop="20dp"
        android:text="Previous Livestreams:"
        android:textAlignment="center"
        android:textSize="36sp" />

    <View
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/colorSecondaryVariant" />

    <SearchView
        android:id="@+id/livestreamSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Livestreams">

    </SearchView>

    <Spinner
        android:id="@+id/livestreamTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/colorSecondaryVariant" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/livestreamSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/livestreamScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/livestreamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/livestreamLoadingWheel"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>