<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitCountMeInMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mobile.pageui.virtualCard.VirtualCardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/countMeInToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requiredTextVeiw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*required"
                android:textAllCaps="false"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/activityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activityInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="*Activity:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activityNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name of Activity"
                    android:inputType="textShortMessage"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="* Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Name / Family Name"
                    android:inputType="textShortMessage"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="* Phone:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Phone Number"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:text="Number Attending:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/eventTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adultsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Adults:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/numberOfAdultsEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/childrenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="* Children:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/numberOfChildrenEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/prayerRequestLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp"
                android:text="Comments:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/prayerRequestEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter Any Comments Here"
                android:inputType="textMultiLine|text" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitCountMeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textAllCaps="false" />

</LinearLayout>