<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vCardRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.virtualCard.VirtualCardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cardTypeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/countMeInCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_me_in" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/prayerRequestCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prayer Request" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/selectedCardTypeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitNewCountMeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit New Count Me In"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/submitNewPrayerRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit New Prayer Request"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/previousSubmittionsTextVeiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="20dp"
            android:text="Previous Submittions:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/noSummitionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="No Previous Submittions"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>